# Databases

./: README.md
MusicStore/: Music Store.csproj  Music Store.sln  Program.cs  Startup.cs  appsettings.json
MusicStore/Areas/Identity/: IdentityHostingStartup.cs
MusicStore/Auxiliary/: Auxiliary.cs
MusicStore/Controllers/: HomeController.cs  MusicianMusicsController.cs  MusiciansController.cs  MusicsController.cs
MusicStore/Data/: ApplicationDbContext.cs
MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210513183158_AddedMusicModel.Designer.cs  20210513183158_AddedMusicModel.cs  20210513183245_AddedMusicianModel.Designer.cs  20210513183245_AddedMusicianModel.cs  20210513183332_AddedMusicianMusicModel.Designer.cs  20210513183332_AddedMusicianMusicModel.cs  20210514070627_AddedMusicianModelNew.Designer.cs  20210514070627_AddedMusicianModelNew.cs  20210514123114_init.Designer.cs  20210514123114_init.cs  20210514131858_addednewer.Designer.cs  20210514131858_addednewer.cs  20210515114959_Correctedone.Designer.cs  20210515114959_Correctedone.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/Interfaces/: IMusic.cs  IMusician.cs  IUnitOfWork.cs
MusicStore/Models/: ErrorViewModel.cs  Music.cs  MusicRepository.cs  Musician.cs  MusicianMusic.cs
MusicStore/Music Store/config/: applicationhost.config
MusicStore/Properties/: launchSettings.json
MusicStore/Repository/: MusicRepo.cs  MusicianRepo.cs  UnitOfWorkRepo.cs
MusicStore/Views/: _ViewImports.cshtml
MusicStore/Views/Home/: Index.cshtml
(+75 files in other folders)
